# Generations-UltraSpace

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-build.yml  gradle-publishtomaven.yml
common/: build.gradle.kts
common/src/main/java/generations/gg/generations/ultraspace/generationsultraspace/: GenerationsUltraSpace.java  GenerationsUltraSpaceExpectPlatform.java  UltraSpaceDimension.java
common/src/main/java/generations/gg/generations/ultraspace/generationsultraspace/config/: Config.java
common/src/main/resources/: architectury.common.json  generations_ultraspace-common.mixins.json
common/src/main/resources/data/generations_ultraspace/dimension/: ultraspace.json
common/src/main/resources/data/generations_ultraspace/worldgen/biome/: ultra_cliff.json  ultra_crater.json  ultra_deep_sea.json  ultra_desert.json  ultra_forest.json  ultra_jungle.json  ultra_plant.json  ultra_rocky.json  ultra_ruin.json  ultra_water.json
common/src/main/resources/data/generations_ultraspace/worldgen/configured_feature/: megastone_ore.json  z_crystal_ore.json
common/src/main/resources/data/generations_ultraspace/worldgen/placed_feature/: megastone_ore_placed.json  z_crystal_ore_placed.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  generations_ultraspace.mixins.json
forge/: build.gradle.kts
forge/src/main/java/generations/gg/generations/ultraspace/generationsultraspace/forge/: GenerationsUltraSpaceForge.java  (+1 more)
forge/src/main/resources/: generations_ultraspace.mixins.json  pack.mcmeta
(+3 files in other folders)
