org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=Generations-UltraSpace
mod_version=1.0.0
maven_group=generations.gg.generations.ultraspace.generationsultraspace

fabric_loader_version=0.14.20
fabric_api_version=0.82.0+1.19.4

forge_version=1.19.4-45.0.64

botarium_version=2.0.5