org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=Generations-UltraSpace
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.ultraspace.generationsultraspace

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.19.4

forge_version=1.19.4-45.1.2

parchment=2023.06.26

generations-core_version=1.3-Alpha-SNAPSHOT
botarium_version=2.0.5
devauth_version=1.1.2
cobblemon_version=1.4.0+1.19.4-SNAPSHOT
