org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-UltraSpace
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.ultraspace.generationsultraspace

fabric_loader_version=0.14.21
fabric_api_version=0.86.0

forge_version=47.1.39

parchment=2023.07.16

generations-core_version=2.1-Alpha-SNAPSHOT
botarium_version=2.1.2
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT