org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-UltraSpace
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.ultraspace.generationsultraspace

fabric_loader_version=0.14.21
fabric_api_version=0.85.0

forge_version=47.1.0

parchment=2023.07.09

generations-core_version=2.0.0-Alpha-SNAPSHOT
botarium_version=2.1.1
devauth_version=1.1.2
cobblemon_version=1.4.0+1.19.4-SNAPSHOT
