org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-UltraSpace
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.ultraspace.generationsultraspace

fabric_loader_version=0.15.7
fabric_api_version=0.92.0

forge_version=47.2.20

parchment=2023.09.03

generations-core_version=2.2.2-Beta
architectury_version=9.1.13
botarium_version=2.3.2
devauth_version=1.2.0
cobblemon_version=1.4.1+1.20.1